{
  "name": "eslint-config-react-native-httol",
  "version": "0.0.2-development",
  "description": "eslint config",
  "main": "index.js",
  "scripts": {
    "test": "eslint -c index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/httol/eslint-config-react-native-httol"
  },
  "author": "httol 895652159@qq.com",
  "license": "MIT"
}
